{
  "name": "ecs-task",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.598.0",
    "@aws-sdk/s3-request-presigner": "^3.598.0",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.3"
  }
}
